TYPEORM_CONNECTION = 'postgres'
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_PORT = 5433
TYPEORM_DATABASE = teste_aprovacao
TYPEORM_ENTITIES = src/entities/*.ts

SERVER_PORT = 3000
